<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".View.Home">

    <Button
        android:id="@+id/loginBtn"
        style="@android:style/Widget.Button"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="cursive"
        android:text="Login"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/registerBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerBtn"
        style="@android:style/Widget.Button"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="cursive"
        android:text="Register"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="237dp"
        android:layout_height="83dp"
        android:layout_marginTop="88dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="appMenu"/>

</android.support.constraint.ConstraintLayout>